<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="parsing_strings.cpp" open="1" top="0" tabpos="2">
		<Cursor position="372" topLine="0" />
		<BrowseMarks positions="253,401" />
	</File>
	<File name="counting_slashes.cpp" open="0" top="0" tabpos="2">
		<Cursor position="238" topLine="0" />
		<BrowseMarks positions="211" />
	</File>
	<File name="sort_functions.h" open="1" top="0" tabpos="3">
		<Cursor position="413" topLine="0" />
		<BrowseMarks positions="104,164,312,358" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="291" topLine="0" />
		<BrowseMarks positions="508" />
		<Book_Marks positions="459" />
	</File>
	<File name="sorting_func.cpp" open="1" top="0" tabpos="4">
		<Cursor position="606" topLine="0" />
		<BrowseMarks positions="2449,2566,120,151,156,231,386,607,786,876,906,1038,1079,1160,1703,1851,1883,1894,1934,2009" />
		<Book_Marks positions="548" />
	</File>
	<File name="back_sorting_func.cpp" open="1" top="0" tabpos="5">
		<Cursor position="492" topLine="0" />
		<BrowseMarks positions="1679,2054,227,492" />
	</File>
</BrowseTracker_layout_file>
