<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="1073" topLine="0" />
		<BrowseMarks positions="1073,2265,2267,2327,2492,2558,2597,2646,2697,2812,2902,3183,3264,3273,3314,3394,3538,3540,3630,3669" />
		<Book_Marks positions="459,2176" />
	</File>
	<File name="back_sorting_func.cpp" open="1" top="0" tabpos="5">
		<Cursor position="846" topLine="0" />
		<BrowseMarks positions="189,1451,2017,2396" />
	</File>
	<File name="counting_slashes.cpp" open="0" top="0" tabpos="2">
		<Cursor position="238" topLine="0" />
		<BrowseMarks positions="211" />
	</File>
	<File name="sorting_func.cpp" open="1" top="0" tabpos="4">
		<Cursor position="149" topLine="0" />
		<BrowseMarks positions="149,151,262,304,380,382,605,784,872,902,1065,1326,1711,1970,2074,2116,2148,2161,2212,2375" />
		<Book_Marks positions="548" />
	</File>
	<File name="file_size.cpp" open="1" top="0" tabpos="6">
		<Cursor position="125" topLine="0" />
		<BrowseMarks positions="0" />
	</File>
	<File name="parsing_strings.cpp" open="1" top="0" tabpos="2">
		<Cursor position="810" topLine="2" />
		<BrowseMarks positions="810" />
	</File>
	<File name="sort_functions.h" open="1" top="0" tabpos="3">
		<Cursor position="148" topLine="0" />
		<BrowseMarks positions="85,148,253,415" />
	</File>
</BrowseTracker_layout_file>
