<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="parsing_strings.cpp" open="1" top="0" tabpos="2">
		<Cursor position="421" topLine="0" />
		<BrowseMarks positions="140,231,412,522,1204" />
		<Book_Marks positions="" />
	</File>
	<File name="sort_functions.h" open="1" top="0" tabpos="3">
		<Cursor position="312" topLine="0" />
		<BrowseMarks positions="104,164" />
		<Book_Marks positions="" />
	</File>
	<File name="counting_slashes.cpp" open="0" top="0" tabpos="2">
		<Cursor position="238" topLine="0" />
		<BrowseMarks positions="211" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="1737" topLine="0" />
		<BrowseMarks positions="1767" />
		<Book_Marks positions="" />
	</File>
	<File name="sorting_func.cpp" open="1" top="0" tabpos="4">
		<Cursor position="198" topLine="12" />
		<BrowseMarks positions="1579,1581,1670,1721,1786,1668,595,637,679,723,912,1028,1115,1241,1278,1321,1366,1368,1460,1548" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
